# LDD per-project display configuration (v0.12.0+).
#
# Controls what the Stop-hook renders at the end of each agent turn.
# Copy this file to `.ldd/config.yaml` (or let `bootstrap-userspace` /
# `ldd-install` seed it) and edit the values below.
#
# All keys are optional; defaults are baked into the renderer.

display:
  # How verbose the end-of-turn block is.
  #   off     — render nothing (statusline stays the live monitor)
  #   summary — 5-7 line digest: task, loops, loss trajectory, verdict
  #   full    — the complete framed block with sparkline + mini chart +
  #             per-iteration info lines (the v0.5.0 default)
  #   debug   — full + diagnostic footer (iteration count, terminal, loops)
  verbosity: summary

  # When true, the Stop-hook only emits a block if LDD was actually used
  # in the current session (i.e. `ldd_trace init|append|close` ran at
  # least once and the session_id in `.ldd/session_active` matches the
  # one in the hook input). Turns with no LDD activity stay silent.
  #
  # Set to `false` to restore the pre-v0.12.0 behavior where the hook
  # rendered on every Stop event as long as `trace.log` existed.
  gate_on_activity: true

install:
  # When true (default), the SessionStart install hook auto-installs plugin
  # upgrades that cross the I or N dimension (e.g. 0.13.x → 0.14.0 or
  # 0.13.x → 1.0.0). M-dimension bumps (dev iterations) are always skipped
  # per the release-line policy, independent of this flag.
  #
  # Set to `false` to disable ALL automatic installs — including N and I
  # release bumps. The user then has full control and must run
  # `/ldd-install` manually to pull any plugin update. A broken artifact
  # (missing statusline / hook / launcher) is NOT auto-repaired in this
  # mode — the plugin may render as "idle" until `/ldd-install` runs.
  #
  # LDD_FORCE_INSTALL=1 always wins over this setting (the `/ldd-install`
  # slash command sets it, so manual installs succeed regardless).
  auto_update: true
